<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="">

    <!-- Apple Stuff -->
    <link rel="apple-touch-icon" href="img/webclip.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- MS Tile - for Microsoft apps-->
    <meta name="msapplication-TileImage" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://neuronbeam.com/about.htm">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="icon" type="image/png" href="himg/favicon.png">

    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebPage",
                "url": "https://neuronbeam.com/about.htm",
                "description": "",
                "name": "",
                "image": ""
            }
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gjs-base.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:regular&amp;subset=latin&amp;display=swap" />

    <script>
        window._formUrl =
            "https://grapedrop.com/form-collector/9d0cb7f654cb46d0807fa3c8ad9217fc";
        window.__gRecapKey = "";
        window.postJQCnt = [];
        window.postJQ = function () {
            window._jqloaded = 1;
            postJQCnt.forEach(function (fn) {
                fn && fn();
            });
        };
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    </style>
    <style data-css-anim>
        [data-anim-type]:not([data-anim-done]) {
            opacity: 0;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .gpd-header {
            margin: 0;
        }

        .gpd-divider {
            height: 3px;
            margin: 10px 10px 10px 10px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .gpd-navbar {
            width: 100%;
        }

        .gpd-navbar__menu {
            display: none;
        }

        .gpd-navbar__item {
            flex: 0 1 auto;
        }

        .gpd-navbar__item-link {
            color: inherit;
            text-decoration: none;
        }

        .gpd-navbar {
            width: 100%;
        }

        .gpd-navbar__menu {
            display: none;
        }

        .gpd-navbar__item {
            flex: 0 1 auto;
        }

        .gpd-navbar__item-link {
            color: inherit;
            text-decoration: none;
        }

        #i4cf-2 {
            flex: 0 1 auto;
            padding: 5px 5px 5px 0;
        }

        #i6cso-2 {
            flex: 0 1 auto;
            color: #ffffff;
        }

        #iq1w7-2 {
            align-items: center;
            min-height: auto;
        }

        #ixmdx-2 {
            display: inline-block;
            padding: 5px 5px 5px 0;
            min-height: 50px;
            min-width: 50px;
        }

        #ipnod-2 {
            color: black;
            height: 80px;
        }

        #ihpt4-2 {
            padding: 0 25px 0 25px;
            color: #ffffff;
        }

        #i1ses-2 {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 24px 24px 24px 24px;
        }

        #ispus-2 {
            margin: 0 0 0 0;
        }

        #indol-2 {
            margin: 0 0 0 0;
        }

        #i303x-2 {
            padding: 0;
        }

        #i1gq5-2 {
            justify-content: space-between;
            align-items: center;
            min-height: auto;
            padding: 10px 10px 10px 0;
            font-family: Open Sans, sans-serif;
        }

        #ig4hf-2 {
            flex: 0 1 auto;
        }

        #i6p7v-2 {
            width: 35px;
            height: 35px;
            cursor: pointer;
            color: #000000;
        }

        #i25bl-2 {
            background-color: #000000;
        }

        #ir4gt-2 {
            color: #ffffff;
            background-color: #000000;
        }

        #ix2vp-2 {
            text-align: center;
            color: rgba(255, 255, 255, 0.28);
            background-color: #000000;
        }

        #if1fe-2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #ivmbm-2 {
            margin: 0 30px 0 0;
        }

        #i5oapg-2 {
            display: inline-block;
            padding: 5px;
            min-height: 50px;
            min-width: 50px;
            color: rgba(255, 255, 255, 0.28);
        }

        #ihpt4-2:hover {
            text-decoration: underline;
        }

        #ispus-2:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        #indol-2:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        #i7yfx {
            background-color: #ffffff;
            padding: 50px 0 0 0;
        }

        #izuax {
            font-family: Open Sans, sans-serif;
        }

        #ilo4u {
            background-color: #ffffff;
            padding: 0 0 50px 0;
        }

        #i6q14 {
            font-family: Open Sans, sans-serif;
            font-size: large;
            max-width: 50%;
            padding: 10px 10px 10px 0;
        }

        #ie18b {
            font-family: Open Sans, sans-serif;
        }

        #iiki2 {
            height: 3px;
            margin: 10px 10px 10px 10px;
        }

        #i9ot7-2 {
            margin: 0 30px 0 0;
        }

        #i3jzt2-2 {
            background-color: #000000;
        }

        #i568uy-2 {
            color: #ffffff;
            font-family: Open Sans, sans-serif;
            text-align: center;
        }

        .gpd-navbar {
            width: 100%;
        }

        .gpd-navbar__menu {
            display: none;
        }

        .gpd-navbar__item {
            flex: 0 1 auto;
        }

        .gpd-navbar__item-link {
            color: inherit;
            text-decoration: none;
        }

        .gpd-navbar {
            width: 100%;
        }

        .gpd-navbar__menu {
            display: none;
        }

        .gpd-navbar__item {
            flex: 0 1 auto;
        }

        .gpd-navbar__item-link {
            color: inherit;
            text-decoration: none;
        }

        .gpd-navbar {
            width: 100%;
        }

        .gpd-navbar__menu {
            display: none;
        }

        .gpd-navbar__item {
            flex: 0 1 auto;
        }

        .gpd-navbar__item-link {
            color: inherit;
            text-decoration: none;
        }

        #i6rcwe {
            color: black;
        }

        #ig34fx {
            color: #ffffff;
        }

        #ig7qgb {
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .gpd-navbar__menu {
                display: block;
            }

            .gpd-navbar__items {
                display: none;
                width: 100%;
            }

            .gpd-navbar__item {
                flex: 1 1 100%;
            }

            .gpd-navbar__items-grid {
                flex-wrap: wrap;
            }

            .gpd-navbar__item-link {
                width: 100%;
            }

            .gpd-navbar__menu {
                display: block;
            }

            .gpd-navbar__items {
                display: none;
                width: 100%;
            }

            .gpd-navbar__item {
                flex: 1 1 100%;
            }

            .gpd-navbar__items-grid {
                flex-wrap: wrap;
            }

            .gpd-navbar__item-link {
                width: 100%;
            }

            #i6p7v-2 {
                color: #ffffff;
            }

            #i1ses-2:hover {
                color: #ffffff;
                background-color: #000000;
            }

            #ihpt4-2:hover {
                color: #ffffff;
            }

            #i1ses-2 {
                border: 0 solid rgb(255, 255, 255);
            }

            #ihpt4-2 {
                padding: 0 0 0 0;
            }

            #i6q14 {
                max-width: 100%;
            }

            .gpd-navbar__menu {
                display: block;
            }

            .gpd-navbar__items {
                display: none;
                width: 100%;
            }

            .gpd-navbar__item {
                flex: 1 1 100%;
            }

            .gpd-navbar__items-grid {
                flex-wrap: wrap;
            }

            .gpd-navbar__item-link {
                width: 100%;
            }

            .gpd-navbar__menu {
                display: block;
            }

            .gpd-navbar__items {
                display: none;
                width: 100%;
            }

            .gpd-navbar__item {
                flex: 1 1 100%;
            }

            .gpd-navbar__items-grid {
                flex-wrap: wrap;
            }

            .gpd-navbar__item-link {
                width: 100%;
            }

            .gpd-navbar__menu {
                display: block;
            }

            .gpd-navbar__items {
                display: none;
                width: 100%;
            }

            .gpd-navbar__item {
                flex: 1 1 100%;
            }

            .gpd-navbar__items-grid {
                flex-wrap: wrap;
            }

            .gpd-navbar__item-link {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="i25bl-2" class="gpd-navbar">
        <div id="i303x-2" class="gpd-container">
            <div id="i1gq5-2" class="gdp-row">
                <div id="i4cf-2" class="cell">
                    <a id="ixmdx-2" href="index.htm" class="gpd-link-box"><img id="ipnod-2"
                            src="img/business_250x107.png" /></a>
                </div>
                <div id="ig4hf-2" class="cell gpd-navbar__menu">
                    <a id="i6p7v-2" href="" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z">
                            </path>
                        </svg></a>
                </div>
                <div id="i6cso-2" class="cell gpd-navbar__items">
                    <div id="iq1w7-2" class="gdp-row gpd-navbar__items-grid">
                        <div class="cell gpd-navbar__item">
                            <a href="projects.htm" class="gpd-navbar__item-link">Projects</a>
                        </div>
                        <div id="i1ses-2" class="cell gpd-navbar__item">
                            <a id="ihpt4-2" href="contact.htm" class="gpd-navbar__item-link">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="i7yfx" class="gpd-section">
        <div class="gpd-container">
            <h1 id="izuax" class="gpd-header">
                About Neuron Beam: An AI Venture Studio
            </h1>
        </div>
    </section>
    <section id="ilo4u" class="gpd-section">
        <div id="ie18b" class="gpd-container">
            <div id="i6q14" class="gpd-text">
                Neuron Beam is an AI Venture Studio at the forefront of
                technological innovation. We are a collective dedicated to
                identifying, developing, and launching groundbreaking AI
                projects with strong market potential. Our leadership
                comprises seasoned executives acting as Chief Product
                Officer, Chief Commercial Officer, and Chief Technology
                Officer, each bringing years of experience from leading
                roles in their respective fields. This collective expertise
                allows us to shepherd AI projects from concept to
                market-ready ventures. Our commitment is to build a suite of
                impactful AI products, always prioritizing ethical
                considerations, to AI for good.
                <br>
            </div>
            <div id="iruay" class="card-deck"></div>
            <div id="iiki2" class="gpd-divider"></div>
        </div>
    </section>
    <section id="i3jzt2-2" data-anim-type="fadeIn" class="gpd-section">
        <div id="i568uy-2" class="gpd-container">
            <img src="img/business_250x107.png" id="i6rcwe" />
            <div id="ilwcmy" class="footer-item">
                <a href="/projects.htm" class="footer-link">Projects</a>
                <a href="/contact.htm" id="ig7qgb" class="footer-link">Contact</a>
            </div>
        </div>
    </section>
    <section id="ir4gt-2" data-anim-type="fadeIn" class="gpd-section">
        <div id="ix2vp-2" class="gpd-container">
            <a id="i5oapg-2" href="https://grapedrop.com/" class="gpd-link-box">
                <div id="if1fe-2" class="gpd-text">
                    Powered by Grapedrop.
                </div>
            </a>
        </div>
    </section>
    <script>
        var items = document.querySelectorAll("#i6p7v-2");
        for (var i = 0, len = items.length; i < len; i++) {
            (function () {
                var t,
                    e = 0,
                    n = "gjs-collapse",
                    r = "max-height",
                    o = "ease-in-out",
                    i = .25,
                    a = function () {
                        var t,
                            e = document.createElement(
                                "void",
                            ),
                            n = {
                                transition: "transitionend",
                                OTransition:
                                    "oTransitionEnd",
                                MozTransition:
                                    "transitionend",
                                WebkitTransition:
                                    "webkitTransitionEnd",
                            };
                        for (t in n) {
                            if (void 0 !== e.style[t]) {
                                return n[t];
                            }
                        }
                    }(),
                    s = function (t) {
                        e = 1;
                        var n = function (t) {
                            var e = window
                                .getComputedStyle(
                                    t,
                                ),
                                n = e.display,
                                o = parseInt(e[r]);
                            if (
                                "none" !== n &&
                                "0" !== o
                            ) return t.offsetHeight;
                            t.style.height = "auto",
                                t.style.display =
                                "block",
                                t.style.position =
                                "absolute",
                                t.style.visibility =
                                "hidden";
                            var i = t.offsetHeight;
                            return t.style.height = "",
                                t.style.display = "",
                                t.style.position = "",
                                t.style.visibility = "",
                                i;
                        }(t),
                            a = t.style;
                        a.display = "block",
                            a.transition = r + " " + i +
                            "s " + o,
                            a.overflowY = "hidden",
                            "" == a[r] && (a[r] = 0),
                            0 == parseInt(a[r])
                                ? (a[r] = "0",
                                    setTimeout(function () {
                                        a[r] = n + "px";
                                    }, 10))
                                : a[r] = "0";
                    };
                n in this ||
                    this.addEventListener(
                        "click",
                        function (n) {
                            if (n.preventDefault(), !e) {
                                var o = this.closest(
                                    ".gpd-navbar",
                                ).querySelector(
                                    ".gpd-navbar__items",
                                );
                                s(o),
                                    t ||
                                    (o.addEventListener(
                                        a,
                                        function () {
                                            e = 0;
                                            var t = o.style;
                                            0 ==
                                                parseInt(
                                                    t[r],
                                                ) &&
                                                (t.display = "",
                                                    t[r] = "");
                                        },
                                    ),
                                        t = 1);
                            }
                        },
                    ),
                    this[n] = 1;
            }.bind(items[i]))();
        }
    </script>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>
    <script async src="https://grapedrop.com/js/gpd.js?id=941871ee8356f83232d3"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>